Protel Design System Design Rule Check
PCB File : E:\BaiduNetdiskWorkspace\国家重点研发2020\反向散射开发\硬件开发\gowin_FPGA_main\tag_gowin_11\tag_gowin_09\fpga_radio\SensorTag.PcbDoc
Date     : 2021/12/19
Time     : 15:33:25

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad ACC-10(83.965mm,99.83mm) on Top Layer And Pad ACC-8(83.177mm,99.055mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad ACC-12(83.965mm,100.83mm) on Top Layer And Pad ACC-14(83.177mm,101.605mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad ACC-16(82.177mm,101.605mm) on Top Layer And Pad ACC-2(81.389mm,100.83mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad ACC-4(81.389mm,99.83mm) on Top Layer And Pad ACC-6(82.177mm,99.055mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Pad C22-1(57.974mm,125.349mm) on Top Layer And Via (58.039mm,124.46mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad C26-2(71.247mm,120.715mm) on Top Layer And Via (70.866mm,122.047mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C90-1(64.516mm,122.874mm) on Top Layer And Pad C91-1(63.246mm,122.874mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C90-2(64.516mm,121.474mm) on Top Layer And Pad C91-2(63.246mm,121.474mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C90-2(64.516mm,121.474mm) on Top Layer And Via (64.516mm,120.015mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC2-1(69.068mm,119.827mm) on Top Layer And Pad IC2-2(69.068mm,120.777mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC2-2(69.068mm,120.777mm) on Top Layer And Pad IC2-3(69.068mm,121.727mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad J2-1(53.182mm,98.225mm) on Top Layer And Via (54.356mm,97.028mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.254mm) Between Pad J2-2_1(50.357mm,98.425mm) on Top Layer And Via (51.562mm,100.711mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad J2-2_1(50.357mm,98.425mm) on Top Layer And Via (51.562mm,98.044mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad J2-2_1(50.357mm,98.425mm) on Top Layer And Via (51.562mm,98.933mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad J2-2_1(50.357mm,98.425mm) on Top Layer And Via (51.562mm,99.822mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.254mm) Between Pad J2-2_2(50.357mm,98.425mm) on Bottom Layer And Via (51.562mm,100.711mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad J2-2_2(50.357mm,98.425mm) on Bottom Layer And Via (51.562mm,98.044mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad J2-2_2(50.357mm,98.425mm) on Bottom Layer And Via (51.562mm,98.933mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad J2-2_2(50.357mm,98.425mm) on Bottom Layer And Via (51.562mm,99.822mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad J2-3_1(56.007mm,98.425mm) on Top Layer And Via (54.702mm,99.721mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad J2-3_1(56.007mm,98.425mm) on Top Layer And Via (54.728mm,100.595mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad J2-3_1(56.007mm,98.425mm) on Top Layer And Via (54.728mm,98.886mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad J2-3_1(56.007mm,98.425mm) on Top Layer And Via (54.737mm,98.171mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad J2-3_2(56.007mm,98.425mm) on Bottom Layer And Via (54.702mm,99.721mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad J2-3_2(56.007mm,98.425mm) on Bottom Layer And Via (54.728mm,100.595mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad J2-3_2(56.007mm,98.425mm) on Bottom Layer And Via (54.728mm,98.886mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad J2-3_2(56.007mm,98.425mm) on Bottom Layer And Via (54.737mm,98.171mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-2_1(49.857mm,124.872mm) on Top Layer And Via (48.387mm,123.571mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-2_1(49.857mm,124.872mm) on Top Layer And Via (49.276mm,123.571mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-2_1(49.857mm,124.872mm) on Top Layer And Via (50.165mm,123.571mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-2_1(49.857mm,124.872mm) on Top Layer And Via (51.054mm,123.571mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-2_1(49.857mm,124.872mm) on Top Layer And Via (51.943mm,123.571mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-2_2(49.857mm,124.872mm) on Bottom Layer And Via (48.387mm,123.571mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-2_2(49.857mm,124.872mm) on Bottom Layer And Via (49.276mm,123.571mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-2_2(49.857mm,124.872mm) on Bottom Layer And Via (50.165mm,123.571mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-2_2(49.857mm,124.872mm) on Bottom Layer And Via (51.054mm,123.571mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-2_2(49.857mm,124.872mm) on Bottom Layer And Via (51.943mm,123.571mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-3_1(49.857mm,119.222mm) on Top Layer And Via (48.514mm,120.523mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-3_1(49.857mm,119.222mm) on Top Layer And Via (49.456mm,120.523mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-3_1(49.857mm,119.222mm) on Top Layer And Via (50.398mm,120.523mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-3_1(49.857mm,119.222mm) on Top Layer And Via (51.34mm,120.523mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-3_2(49.857mm,119.222mm) on Bottom Layer And Via (48.514mm,120.523mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-3_2(49.857mm,119.222mm) on Bottom Layer And Via (49.456mm,120.523mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-3_2(49.857mm,119.222mm) on Bottom Layer And Via (50.398mm,120.523mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-3_2(49.857mm,119.222mm) on Bottom Layer And Via (51.34mm,120.523mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad MIC-1(74.117mm,122.08mm) on Top Layer And Pad MIC-2(74.117mm,122.902mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad MIC-2(74.117mm,122.902mm) on Top Layer And Pad MIC-3(73.279mm,124.154mm) on Top Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad MIC-3(73.279mm,124.154mm) on Top Layer And Pad MIC-4(72.442mm,122.902mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad MIC-4(72.442mm,122.902mm) on Top Layer And Pad MIC-5(72.442mm,122.08mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad R4-1(53.848mm,123.509mm) on Top Layer And Via (52.832mm,123.571mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad R7-2(98.806mm,107.327mm) on Top Layer And Via (97.663mm,106.553mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-1(69.876mm,115.436mm) on Top Layer And Pad U1-48(70.676mm,116.236mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-1(69.876mm,115.436mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-10(69.876mm,111.836mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-11(69.876mm,111.436mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-12(69.876mm,111.036mm) on Top Layer And Pad U1-13(70.676mm,110.236mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-12(69.876mm,111.036mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-13(70.676mm,110.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-14(71.076mm,110.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-15(71.476mm,110.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-16(71.876mm,110.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-17(72.276mm,110.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-18(72.676mm,110.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-19(73.076mm,110.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-2(69.876mm,115.036mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-20(73.476mm,110.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-21(73.876mm,110.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-22(74.276mm,110.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-23(74.676mm,110.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-24(75.076mm,110.236mm) on Top Layer And Pad U1-25(75.876mm,111.036mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-24(75.076mm,110.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-25(75.876mm,111.036mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-26(75.876mm,111.436mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-27(75.876mm,111.836mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-28(75.876mm,112.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-29(75.876mm,112.636mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-3(69.876mm,114.636mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-30(75.876mm,113.036mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-31(75.876mm,113.436mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-32(75.876mm,113.836mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-33(75.876mm,114.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-34(75.876mm,114.636mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-35(75.876mm,115.036mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-36(75.876mm,115.436mm) on Top Layer And Pad U1-37(75.076mm,116.236mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-36(75.876mm,115.436mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-37(75.076mm,116.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-38(74.676mm,116.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-39(74.276mm,116.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-4(69.876mm,114.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-40(73.876mm,116.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-41(73.476mm,116.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-42(73.076mm,116.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-43(72.676mm,116.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-44(72.276mm,116.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-45(71.876mm,116.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-46(71.476mm,116.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-47(71.076mm,116.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-48(70.676mm,116.236mm) on Top Layer And Pad U1-49(72.876mm,113.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-49(72.876mm,113.236mm) on Top Layer And Pad U1-5(69.876mm,113.836mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-49(72.876mm,113.236mm) on Top Layer And Pad U1-6(69.876mm,113.436mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-49(72.876mm,113.236mm) on Top Layer And Pad U1-7(69.876mm,113.036mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-49(72.876mm,113.236mm) on Top Layer And Pad U1-8(69.876mm,112.636mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-49(72.876mm,113.236mm) on Top Layer And Pad U1-9(69.876mm,112.236mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-1(98.425mm,120.843mm) on Top Layer And Pad U2-2(98.425mm,121.793mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-2(98.425mm,121.793mm) on Top Layer And Pad U2-3(98.425mm,122.743mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-1(98.9mm,112.771mm) on Top Layer And Pad U3-2(98.25mm,112.771mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad U3-1(98.9mm,112.771mm) on Top Layer And Pad U3-9(97.925mm,111.371mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-2(98.25mm,112.771mm) on Top Layer And Pad U3-3(97.6mm,112.771mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-2(98.25mm,112.771mm) on Top Layer And Pad U3-9(97.925mm,111.371mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-2(98.25mm,112.771mm) on Top Layer And Pad U3-V(97.425mm,111.871mm) on Multi-Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-2(98.25mm,112.771mm) on Top Layer And Pad U3-V(98.425mm,111.871mm) on Multi-Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-2(98.25mm,112.771mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-3(97.6mm,112.771mm) on Top Layer And Pad U3-4(96.95mm,112.771mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-3(97.6mm,112.771mm) on Top Layer And Pad U3-9(97.925mm,111.371mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-3(97.6mm,112.771mm) on Top Layer And Pad U3-V(97.425mm,111.871mm) on Multi-Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-3(97.6mm,112.771mm) on Top Layer And Pad U3-V(98.425mm,111.871mm) on Multi-Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-3(97.6mm,112.771mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad U3-4(96.95mm,112.771mm) on Top Layer And Pad U3-9(97.925mm,111.371mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-5(96.95mm,109.971mm) on Top Layer And Pad U3-6(97.6mm,109.971mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad U3-5(96.95mm,109.971mm) on Top Layer And Pad U3-9(97.925mm,111.371mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-6(97.6mm,109.971mm) on Top Layer And Pad U3-7(98.25mm,109.971mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-6(97.6mm,109.971mm) on Top Layer And Pad U3-9(97.925mm,111.371mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-6(97.6mm,109.971mm) on Top Layer And Pad U3-V(97.425mm,110.871mm) on Multi-Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-6(97.6mm,109.971mm) on Top Layer And Pad U3-V(98.425mm,110.871mm) on Multi-Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-6(97.6mm,109.971mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-7(98.25mm,109.971mm) on Top Layer And Pad U3-8(98.9mm,109.971mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-7(98.25mm,109.971mm) on Top Layer And Pad U3-9(97.925mm,111.371mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-7(98.25mm,109.971mm) on Top Layer And Pad U3-V(97.425mm,110.871mm) on Multi-Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-7(98.25mm,109.971mm) on Top Layer And Pad U3-V(98.425mm,110.871mm) on Multi-Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-7(98.25mm,109.971mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad U3-8(98.9mm,109.971mm) on Top Layer And Pad U3-9(97.925mm,111.371mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-1(53.15mm,104.155mm) on Top Layer And Pad U6-2(53.15mm,103.505mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U6-1(53.15mm,104.155mm) on Top Layer And Via (52.324mm,105.41mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-2(53.15mm,103.505mm) on Top Layer And Pad U6-3(53.15mm,102.855mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-3(53.15mm,102.855mm) on Top Layer And Pad U6-4(53.15mm,102.205mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U6-3(53.15mm,102.855mm) on Top Layer And Via (51.943mm,102.489mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad U6-4(53.15mm,102.205mm) on Top Layer And Via (51.943mm,102.489mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-5(57.15mm,102.205mm) on Top Layer And Pad U6-6(57.15mm,102.855mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-6(57.15mm,102.855mm) on Top Layer And Pad U6-7(57.15mm,103.505mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-7(57.15mm,103.505mm) on Top Layer And Pad U6-8(57.15mm,104.155mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Pad U7-4(59.377mm,123.713mm) on Top Layer And Via (58.166mm,123.571mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Via (48.387mm,123.571mm) from Top Layer to Bottom Layer And Via (48.387mm,124.333mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mm] / [Bottom Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Via (48.387mm,124.333mm) from Top Layer to Bottom Layer And Via (49.149mm,124.333mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mm] / [Bottom Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Via (48.387mm,97.028mm) from Top Layer to Bottom Layer And Via (48.387mm,97.79mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mm] / [Bottom Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Via (49.149mm,124.333mm) from Top Layer to Bottom Layer And Via (49.276mm,123.571mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.169mm] / [Bottom Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Via (49.403mm,97.028mm) from Top Layer to Bottom Layer And Via (49.53mm,97.79mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.169mm] / [Bottom Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Via (50.038mm,124.333mm) from Top Layer to Bottom Layer And Via (50.165mm,123.571mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.169mm] / [Bottom Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Via (50.546mm,97.028mm) from Top Layer to Bottom Layer And Via (50.546mm,97.79mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mm] / [Bottom Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Via (51.054mm,123.571mm) from Top Layer to Bottom Layer And Via (51.054mm,124.333mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mm] / [Bottom Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Via (51.562mm,101.727mm) from Top Layer to Bottom Layer And Via (51.943mm,102.489mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.249mm] / [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Via (51.943mm,123.571mm) from Top Layer to Bottom Layer And Via (51.943mm,124.333mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mm] / [Bottom Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Via (52.832mm,123.571mm) from Top Layer to Bottom Layer And Via (52.832mm,124.333mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mm] / [Bottom Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Via (54.622mm,101.43mm) from Top Layer to Bottom Layer And Via (54.728mm,100.595mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm] / [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Via (54.702mm,99.721mm) from Top Layer to Bottom Layer And Via (54.728mm,98.886mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm] / [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Via (54.728mm,98.886mm) from Top Layer to Bottom Layer And Via (54.737mm,98.171mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.112mm] / [Bottom Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (75.692mm,102.108mm) from Top Layer to Bottom Layer And Via (75.692mm,103.759mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (75.692mm,103.759mm) from Top Layer to Bottom Layer And Via (75.692mm,105.41mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (75.692mm,105.41mm) from Top Layer to Bottom Layer And Via (75.692mm,106.934mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (75.692mm,106.934mm) from Top Layer to Bottom Layer And Via (75.692mm,108.585mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
Rule Violations :160

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Arc (110.363mm,122.619mm) on Bottom Overlay And Pad S1-2(110.395mm,124.206mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Arc (110.363mm,122.619mm) on Top Overlay And Pad S1-2(110.395mm,124.206mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Arc (80.721mm,101.348mm) on Top Overlay And Pad ACC-1(81.389mm,101.33mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Arc (80.721mm,101.348mm) on Top Overlay And Pad ACC-1(81.389mm,101.33mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Arc (81.603mm,107.51mm) on Top Overlay And Pad R5-1(80.837mm,107.315mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad DONE1-A(66.04mm,110.49mm) on Top Layer And Track (65.65mm,109.84mm)(66.69mm,109.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad DONE1-A(66.04mm,110.49mm) on Top Layer And Track (65.65mm,111.14mm)(66.69mm,111.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad DONE1-A(66.04mm,110.49mm) on Top Layer And Track (66.69mm,109.84mm)(66.69mm,111.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad DONE1-K(64.54mm,110.49mm) on Top Layer And Track (63.89mm,109.84mm)(63.89mm,111.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad DONE1-K(64.54mm,110.49mm) on Top Layer And Track (63.89mm,109.84mm)(64.93mm,109.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad DONE1-K(64.54mm,110.49mm) on Top Layer And Track (63.89mm,111.14mm)(64.93mm,111.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad DONE2-A(79.375mm,110.986mm) on Top Layer And Track (78.725mm,110.596mm)(78.725mm,111.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad DONE2-A(79.375mm,110.986mm) on Top Layer And Track (78.725mm,111.636mm)(80.025mm,111.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad DONE2-A(79.375mm,110.986mm) on Top Layer And Track (80.025mm,110.596mm)(80.025mm,111.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad DONE2-K(79.375mm,109.486mm) on Top Layer And Track (78.725mm,108.836mm)(78.725mm,109.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad DONE2-K(79.375mm,109.486mm) on Top Layer And Track (78.725mm,108.836mm)(80.025mm,108.836mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad DONE2-K(79.375mm,109.486mm) on Top Layer And Track (80.025mm,108.836mm)(80.025mm,109.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-1(69.068mm,119.827mm) on Top Layer And Track (68.093mm,119.277mm)(68.093mm,122.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC2-1(69.068mm,119.827mm) on Top Layer And Track (68.443mm,119.277mm)(69.693mm,119.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-2(69.068mm,120.777mm) on Top Layer And Track (68.093mm,119.277mm)(68.093mm,122.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-3(69.068mm,121.727mm) on Top Layer And Track (68.093mm,119.277mm)(68.093mm,122.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-4(66.568mm,121.727mm) on Top Layer And Track (67.543mm,119.277mm)(67.543mm,122.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-5(66.568mm,119.827mm) on Top Layer And Track (67.543mm,119.277mm)(67.543mm,122.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-2_1(50.357mm,98.425mm) on Top Layer And Track (51.382mm,100.135mm)(52.182mm,100.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-2_1(50.357mm,98.425mm) on Top Layer And Track (51.382mm,96.325mm)(52.182mm,96.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-3_1(56.007mm,98.425mm) on Top Layer And Track (54.182mm,100.135mm)(54.982mm,100.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-3_1(56.007mm,98.425mm) on Top Layer And Track (54.182mm,96.325mm)(54.982mm,96.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-2_1(49.857mm,124.872mm) on Top Layer And Track (47.757mm,123.047mm)(47.757mm,123.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-2_1(49.857mm,124.872mm) on Top Layer And Track (51.567mm,123.047mm)(51.567mm,123.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-3_1(49.857mm,119.222mm) on Top Layer And Track (47.757mm,120.247mm)(47.757mm,121.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-3_1(49.857mm,119.222mm) on Top Layer And Track (51.567mm,120.247mm)(51.567mm,121.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad PWR1-A(102.604mm,125.603mm) on Top Layer And Track (102.214mm,124.953mm)(103.254mm,124.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad PWR1-A(102.604mm,125.603mm) on Top Layer And Track (102.214mm,126.253mm)(103.254mm,126.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad PWR1-A(102.604mm,125.603mm) on Top Layer And Track (103.254mm,124.953mm)(103.254mm,126.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad PWR1-K(101.104mm,125.603mm) on Top Layer And Track (100.454mm,124.953mm)(100.454mm,126.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad PWR1-K(101.104mm,125.603mm) on Top Layer And Track (100.454mm,124.953mm)(101.494mm,124.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad PWR1-K(101.104mm,125.603mm) on Top Layer And Track (100.454mm,126.253mm)(101.494mm,126.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(98.806mm,108.827mm) on Top Layer And Track (98.456mm,107.877mm)(98.456mm,108.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R7-1(98.806mm,108.827mm) on Top Layer And Track (99.156mm,107.877mm)(99.156mm,108.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(98.806mm,107.327mm) on Top Layer And Track (98.456mm,107.877mm)(98.456mm,108.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(98.806mm,107.327mm) on Top Layer And Track (99.156mm,107.877mm)(99.156mm,108.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad S1-0(106.095mm,124.156mm) on Multi-Layer And Track (106.095mm,121.906mm)(106.095mm,126.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad S1-0(114.695mm,124.156mm) on Multi-Layer And Track (114.695mm,121.906mm)(114.695mm,126.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U5-1(87.009mm,114.935mm) on Top Layer And Track (88.159mm,112.014mm)(88.159mm,114.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U5-1(87.009mm,114.935mm) on Top Layer And Track (88.159mm,113.41mm)(88.159mm,115.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U5-2(84.709mm,114.935mm) on Top Layer And Track (83.559mm,112.014mm)(83.559mm,115.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U5-3(84.709mm,113.035mm) on Top Layer And Track (83.559mm,112.014mm)(83.559mm,115.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U5-4(87.009mm,113.035mm) on Top Layer And Track (88.159mm,112.014mm)(88.159mm,114.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U5-4(87.009mm,113.035mm) on Top Layer And Track (88.159mm,113.41mm)(88.159mm,115.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :49

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "DONE1" (63.893mm,108.839mm) on Top Overlay And Track (63.89mm,109.84mm)(64.93mm,109.84mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "PWR1" (97.79mm,125.349mm) on Top Overlay And Track (100.054mm,125.303mm)(100.054mm,125.903mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "PWR1" (97.79mm,125.349mm) on Top Overlay And Track (100.454mm,124.953mm)(100.454mm,126.253mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.156mm < 0.254mm) Between Text "U5" (84.342mm,116.21mm) on Top Overlay And Track (83.559mm,115.951mm)(88.159mm,115.951mm) on Top Overlay Silk Text to Silk Clearance [0.156mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 213
Waived Violations : 0
Time Elapsed        : 00:00:01